MONGODB_URI=mongodb+srv://himanshisingh0827:h@cluster0.w9k30d4.mongodb.net/realstock?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
ALPHA_VANTAGE_API_KEY=2EVDXOYTMKQ2XFLN
# ALPHA_VANTAGE_API_KEY=demo
PORT=3000